# BootSpringRestApi

./: README.md  build.gradle  gradle.properties
src/main/java/pl/zajavka/: RestApiApplication.java
src/main/java/pl/zajavka/api/controller/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/pl/zajavka/api/dto/: EmployeeDTO.java  EmployeesDTO.java  ExceptionMessage.java
src/main/java/pl/zajavka/api/mapper/: EmployeeMapper.java
src/main/java/pl/zajavka/controller/api/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/pl/zajavka/controller/dao/: PetDao.java
src/main/java/pl/zajavka/controller/dto/: EmployeeDTO.java  EmployeeMapper.java  EmployeesDTO.java  ExceptionMessage.java  PetDTO.java
src/main/java/pl/zajavka/infrastructure/configuaration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java  PetEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: PetRepository.java
src/main/java/pl/zajavka/infrastructure/petstore/: Pet.java  PetClientImpl.java  PetMapper.java
src/main/java/pl/zajavka/infrastructure/security/: RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  ZajavkaUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init_employees_table.sql  V3_0__security_tabels.sql  V3_1__init_users.sql
src/test/java/pl/zajavka/controller/api/: EmployeesControllerMockitoTest.java  EmployeesControllerWebMvcTest.java  EmployeesControllerWebMvcTestAi.java
src/test/java/pl/zajavka/controller/util/: DtoFixtures.java  EntityFixtures.java
src/test/java/pl/zajavka/integration/: AbstractIntegrationTest.java  EmployeesControllerRestAssuredIT.java  EmployeesControllerTestRestTemplateIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIntegrationTest.java  AuthenticationTestSupport.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/zajavka/integration/support/: EmployeesControllerTestSupport.java  WireMockTestSupport.java
src/test/java/pl/zajavka/util/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml
src/test/resources/scratches/: curls.cmd  rest-api_1.http  rest-api_3.http  scratch.sql
