mapstructVersion=1.5.3.Final
testcontainersVersion=1.17.6
lombokMapstrucktBindingVersion=0.2.0
openapiGenerationVersion=6.2.1
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
jsr305Version=3.0.2
restAssuredVersion=5.3.0
jacksonDatabindNullableVersion=0.2.4
org.gradle.warning.mode=none
